DATABASE_PASSWORD=100Godbless
DATABASE=mongodb+srv://manuelnongba:<PASSWORD>@cluster0.apgtxiu.mongodb.net/pharmacy?retryWrites=true&w=majority

JWT_SECRET=ibetyoucantguessmysecret-you-linkster
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90